{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "17 2 * * *"
    },
    {
      "path": "/api/cron/discover",
      "schedule": "41 1 * * *"
    }
  ]
}
